{
  "schemaVersion": 1,
  "current": "3.2.0",
  "releaseFeed": "releases.json",
  "announcement": {
    "enabled": true,
    "release": "3.2.0",
    "title": "FlexDoc 3.2 is out",
    "message": "Headless Runner brings the canonical API Client request, script, test and collection model into local and CI workflows.",
    "linkLabel": "See what's new"
  }
}
